# dph-kalkulacka

./: .project  Procfile  README.md  pom.xml
.openshift/: settings.xml
.openshift/action_hooks/: start
src/main/java/cz/jiripinkas/vatcalc/: ServletInitializer.java  SpringDevConfiguration.java  SpringOpenshiftConfiguration.java  SpringProdConfiguration.java  SpringSecurityConfiguration.java  VatCalculatorApplication.java
src/main/java/cz/jiripinkas/vatcalc/controller/: AdminAccountController.java  AdminController.java  IndexController.java  ResourcesController.java
src/main/java/cz/jiripinkas/vatcalc/entity/: Configuration.java  Item.java
src/main/java/cz/jiripinkas/vatcalc/repository/: ConfigurationRepository.java  ItemRepository.java
src/main/java/cz/jiripinkas/vatcalc/service/: ConfigurationService.java  InitDbService.java  ItemService.java
src/main/resources/: application-dev.properties  application-openshift.properties  application-prod.properties
src/main/resources/templates/: admin-account.html  admin.html  index.html  login.html  resources.html
src/main/resources/templates/layout/: admin.html  adsense.html  footer.html  fragments.html  header.html  homepage.html  other.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: signin.css
src/main/webapp/resources/js/: custom-admin.js  custom.js
src/test/java/cz/jiripinkas/vatcalc/: VatCalculatorApplicationTests.java
src/test/java/cz/jiripinkas/vatcalc/service/: ItemServiceTest.java
