spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:POSTGRESQL://${OPENSHIFT_POSTGRESQL_DB_HOST}:${OPENSHIFT_POSTGRESQL_DB_PORT}/${OPENSHIFT_APP_NAME}
spring.datasource.username=${OPENSHIFT_POSTGRESQL_DB_USERNAME}
spring.datasource.password=${OPENSHIFT_POSTGRESQL_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver